# Vardadienas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vardadienas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name_day_data_extended.json
app/src/main/java/com/example/vardadienas/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/example/vardadienas/data/: Converters.kt  MonthDayAdapter.kt  NameDayDatabase.kt  PMLPrepository.kt
app/src/main/java/com/example/vardadienas/data/daos/: FavouriteNameDayDao.kt  NameDayDao.kt  NameDayExtendedDao.kt
app/src/main/java/com/example/vardadienas/data/entities/: FavouriteNameDay.kt  NameDayExtended.kt  nameDay.kt
app/src/main/java/com/example/vardadienas/data/enums/: ReminderOption.kt
app/src/main/java/com/example/vardadienas/data/repositories/: NameDayRepository.kt  PMLPrepository.kt
app/src/main/java/com/example/vardadienas/data/stores/: SettingsDataStore.kt
app/src/main/java/com/example/vardadienas/data/valueClasses/: MonthDay.kt
app/src/main/java/com/example/vardadienas/helpers/: NameDayNotifier.kt
app/src/main/java/com/example/vardadienas/schedulers/: NotificationScheduler.kt
app/src/main/java/com/example/vardadienas/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vardadienas/ui/components/: GenericScreen.kt
app/src/main/java/com/example/vardadienas/ui/screens/: AboutScreen.kt  CalendarScreen.kt  FavouritesScreen.kt  SearchScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/vardadienas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vardadienas/ui/viewModels/: CalendarViewModel.kt  FavouritesViewModel.kt  NameDayViewModel.kt  SearchNameViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/vardadienas/workers/: NameDayWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vardadienas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
